<!DOCTYPE HTML>
<html>
	<head>
		<title>HOME PAGE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
<style>	
		.custom-imagelogo {
			  width: 220px; 
			  height: auto; 
		}
		.custom-imagevision {
			width: 320px; 
			height: auto; 
		}
		
 #nav {
        text-align: center;
        margin-top: 10px;
        padding: 10 15px;
    }
    
    #nav a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px; /* Adjust the font size as needed */
        border: 1px solid #000;
        background-color: Cyan;
        color: black;
        margin-right: 15px; /* Add some spacing between the links */
        text-decoration: none;
    } 
    
    #nav a:hover {
        color: black; /* Set the link color to black when hovered */
    }
    
     #three {
        margin-bottom: 20px; /* Adjust the value as needed */
    }
    
    .inner {
        margin-bottom: 0; /* Adjust the value as needed */
    }
    
 </style>
	</head>
	<body>

		<!-- Header -->
		<header id="header">
		    <div class="inner">
		        <a href="index.html" class="logo">
		            <img src="new_logo.jpg" alt="Pic 02" class="custom-imageindex" style="position: absolute; top: 0; left: 0; width: 150px; height: 150px;">
		        </a>
		        <nav id="nav">
		            <a href="index.html">Home</a>
		            <a href="studentLogin.html">Student Login</a>
		            <a href="adminLogin.html" style="width: 150px; white-space: nowrap;">Admin Login</a>
		        </nav>
		        <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		    </div>
		</header>
	
	<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h2 style="color:white">Welcome to <br> GSR MAGNET EM HIGH SCHOOL,<br>Vanguard Campus</h2>
					</header>

					<div class="flex ">
						<div>
							<h3>Address</h3>
							<p>TIRUPATI<br> ANDHRA Pradesh 517501</p>
						</div>

						<div>
							<h3>Contact Number</h3>
							<p>+(91) 9876543219</p>
						</div>

						<div>
							<h3>Email Address</h3>
							<p>abc@gmail.com</p>
						</div>

					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">

						<article>
							<div class="image round">
								<img src="new_logo.jpg" alt="Pic 02" class="custom-imagelogo"/>
							</div>
							<header>
								<h3>About Our School</h3>
							</header>
							<p><Strong>Our school, is a prestigious educational institution dedicated to providing a well-rounded and enriching learning experience to our students. With a strong emphasis on academic excellence and holistic development, we strive to nurture the potential of every student who walks through our doors.</Strong></p>
						</article>
						
						<article>
							<div class="image round">
								<img src="vision.jpeg" alt="Pic 02" class="custom-imagevision" />
							</div>
							<header>
								<h3>VISION</h3>
							</header>
							<p><Strong>Our vision is to be a premier educational institution recognized for its academic excellence, innovative teaching methods, and commitment to holistic development. We strive to create a stimulating and engaging learning environment that fosters critical thinking, creativity, and a passion for lifelong learning.</Strong></p>
						</article>
					</div>
				</div>
			</section>
						
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
 <hr class="new1">
<center><h1>All Right Reserved @ School :: 2023-2028</h1></center> 
	</body>
</html>